<lcgdict>

  <class name="LArCablingLegacyService" />
  <class name="LArCablingBase" />
  <class name="LArOnOffIdMapping" />
  <class name="LArLATOMEMapping" />
  <class name="CondCont<LArLATOMEMapping>" />
  <class name="CondCont<LArOnOffIdMapping>" />

</lcgdict>

